<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="1.2.51" />
        
    </ItemGroup>

</Project>
