# fullstack2025

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-build.sh  docker-compose.yml  fullstack2025.sln  fullstack2025.slnx  generate_client_ws_code.sh  todo.txt  update-readme-snippets.sh
client/: .env.production  (+4 more)
server/Api.Mqtt/: Api.Mqtt.csproj  Class1.cs  Extensions.cs  MqttApi.cs  MqttListener.cs  SetupMqttListenerClient.cs
server/Api.Rest/: Api.Rest.csproj  RestStartupExtensions.cs
server/Api.Rest/ActionFilters/: VerifyJwt.cs
server/Api.Rest/Controllers/: AuthController.cs  ConnectionController.cs  DeviceController.cs  MyController.cs  VerySimplyKahootWithInMemoryDb.cs
server/Api.Rest/Extensions/: AuthExtensions.cs
server/Api.Rest/Middleware/: GlobalExceptionHandler.cs
server/Api.Tests/: Api.Tests.csproj  ApiTestBase.cs  ApiTestBaseClass.cs  CustomWebTestFixture.cs  Extensions.cs  HttpResponseWithObject.cs  MockObjects.cs  MockProxyConfig.cs  MqttClient.Tests.cs  UnitTest1.cs
server/Api.Tests/Acceptance/: Response.cs
server/Api.Tests/Auth/: AuthTests.cs  Mytests.cs
server/Api.Tests/OpenApi/: Response.cs
server/Api.Tests/Testing.Tests/: Connectivity.cs
server/Api.Websocket/: Api.Websocket.csproj  Extensions.cs  FleckWebSocketServerHost.cs  FleckWebSocketServerHostFactory.cs  IWebSocketServerHost.cs  IWebSocketServerHostFactory.cs  RealtimeStartupExtensions.cs  ServerSendsErrorMessage.cs  WebSocketExtensions.cs  WebSocketServer.cs
server/Api.Websocket/Documentation/: AddAllDerivedTypesProcessor.cs  AddStringConstantsProcessor.cs  NSwagExtensions.cs
server/Api.Websocket/EventHandlers/: ClientWantsToChangePreferences.cs  ClientWantsToEcho.cs  ClientWantsToEnterDashboard.cs
server/Api.Websocket/Events/: ClientWantsToChangePreferences.cs  ClientWantsToChangePreferencesDto.cs  ClientWantsToEcho.cs  ClientWantsToEchoDto.cs  ServerSendsEchoDto.cs
server/Api.Websocket/Interfaces/: IWebSocketServerHost.cs  IWebSocketServerHostFactory.cs
server/Application/: AppOptions.cs  AppOptionsExtensions.cs  Application.csproj  Extensions.cs  IConnection.cs  IConnectionCreator.cs  ServiceExtensions.cs  TimeSeries.cs
server/Application/Extensions/: ServiceExtensions.cs
server/Application/Interfaces/: IRepoLogic.cs  IServiceLogic.cs
server/Application/Models/: AppOptions.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Board.cs  Game.cs  JwtClaims.cs  Player.cs  TimeSeries.cs  Winnersequence.cs
server/Application/Services/: SecurityService.cs  ServiceLogic.cs
server/Infrastructure.Mqtt/: ClientEvents.cs  EventDispatcher.cs  Extensions.cs  HumidityEvent.cs  IEventDispatcher.cs  IMqttEvent.cs  IMqttEventHandler.cs  Infrastructure.Mqtt.csproj  MessagePublisher.cs  MqttClientService.cs  MqttConfig.cs  MqttEvent.cs  MqttEventBus.cs  MqttPublisher.cs  ServerSendsMetricToAdmin.cs  TemperatureEvent.cs  TimeSeriesPublishing.cs  docker-compose.yml
server/Infrastructure.Mqtt/EventHandlers/: HumidityEventHandler.cs  MetricEventHandler.cs  MockMqttEventHandler.cs  TemperatureEventHandler.cs
server/Infrastructure.Mqtt/Events/: HumidityEventHandler.cs  TemperatureEvent.cs  TemperatureEventHandler.cs
server/Infrastructure.Mqtt/Interfaces/: IEventDispatcher.cs  IMqttEvent.cs  IMqttEventDto.cs  IMqttEventHandler.cs  Interfaces.cs  MockMqttEvent.cs  MockMqttObject.cs
server/Infrastructure.Mqtt/PublishingHandlers/: ChangePreferencesForDeviceHandler.cs  MqttPublisher.cs
server/Infrastructure.Mqtt/SubscriptionHandlers/: DeviceMetricsHandler.cs  DeviceSendsMetricHandler.cs  DeviceSendsMetricToServerDto.cs  DeviceSendsMetricToServerEventHandler.cs
server/Infrastructure.Postgres/: Extensions.cs  Infrastructure.Postgres.csproj  Seeder.cs  TestSeeder.cs
server/Infrastructure.Postgres.Scaffolding/: .env  IMyDbContext.cs  Infrastructure.Postgres.Scaffolding.csproj  MyDbContext.cs  create-migration.sh  current_schema.sql  scaffold.sh  schema.sql
server/Infrastructure.Postgres.Scaffolding/Migrations/: 20241218123632_Initial.Designer.cs  20241218123632_Initial.cs  MyDbContextModelSnapshot.cs
server/Infrastructure.Postgres/Mqtt.Client/: MqttClient.cs
server/Infrastructure.Postgres/Postgresql.Data/: Repo.cs
server/Infrastructure.Repositories/: ExtensionMethods.cs  Extensions.cs  Infrastructure.Repositories.csproj  Repo.cs
server/Infrastructure.Scaffold/: Extensions.cs  Infrastructure.Scaffold.csproj  build-schema-psql.sh  docker-compose.yml  scaffold-identity.sh  scaffold.sh  schema.sql
server/Infrastructure.Scaffolding/: Class1.cs  Infrastructure.Scaffolding.csproj  MyDbContext.cs  scaffold.sh
server/Startup/: CallerEnricher.cs  GlobalSuppressions.cs  IProxyConfig.cs  LoggerSetup.cs  MockProxyConfig.cs  Program.cs  ProxyConfig.cs  Startup.csproj  UniversalExtensions.cs  appsettings.Development.json  appsettings.json  current_schema.sql  current_schema.txt  generated-client.ts  nlog.config  openapi.json
server/Startup.Tests/: ApiTestBase.cs  ApiTestBaseConfig.cs  AssemlyInfo.cs  Extensions.cs  HttpResponseWithObject.cs  MockObjects.cs  MockProxyConfig.cs  MqttClient_Tests.cs  SecurityServiceTests.cs  Startup.Tests.csproj  TestEnvironmentSeeder.cs  WsRequestClient.cs
server/Startup.Tests/Auth/: AuthTests.cs
server/Startup.Tests/EventTests/: ClientWantsToEchoTest.cs  ConnectionManagerWithMockedConnections.cs  ConnectionWithWsClient.cs
server/Startup.Tests/ObjectValidationTests/: AppOptionsValidator.cs
server/Startup.Tests/OpenApi/: OpenApiTests.cs  Response.cs
server/Startup.Tests/OpenApiTests/: OpenApiTests.cs
server/Startup.Tests/TestUtils/: ApiTestBase.cs  ApiTestBaseConfig.cs  HttpClientExtensions.cs  HttpResponseWithObject.cs  MockObjects.cs
server/Startup.Tests/Testing.Tests/: Connectivity.cs
server/Startup/Documentation/: AddAllDerivedTypesProcessor.cs  AddStringConstantsProcessor.cs  GenerateTypescriptClient.cs
server/realtimeapi/: Program.cs  RealtimeStartupExtensions.cs  State.cs  realtimeapi.csproj
server/startup/: Program.cs  appsettings.json  db.db  startup.csproj
(+133 files in other folders)
