<Solution>
    <Folder Name="client"/>
    <Folder Name="server">
        <Project Path="server/Api.Rest/Api.Rest.csproj" Type="Classic C#"/>
        <Project Path="server/Api.Tests/Api.Tests.csproj" Type="Classic C#"/>
        <Project Path="server/Application/Application.csproj" Type="Classic C#"/>
        <Project Path="server/Startup/Startup.csproj" Type="Classic C#"/>
        <Project Path="server\Api.Websocket\Api.Websocket.csproj" Type="Classic C#"/>
        <Project Path="server\Infrastructure.Postgres.Scaffolding\Infrastructure.Postgres.Scaffolding.csproj"
                 Type="Classic C#"/>
        <Project Path="server\Infrastructure.Mqtt\Infrastructure.Mqtt.csproj" Type="Classic C#"/>
        <Project Path="server\Infrastructure.Websocket\Infrastructure.Websocket.csproj" Type="Classic C#"/>
        <Project Path="server\Infrastructure.Postgres\Infrastructure.Postgres.csproj" Type="Classic C#"/>
    </Folder>
</Solution>