<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncApi.Net.Generator" Version="*" />
    <PackageReference Include="patrikvalentiny-WebSocketProxy" Version="1.1.0" />
    <PackageReference Include="uldahlalex.websocket.boilerplate" Version="1.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\core\core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
