<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HiveMQtt" Version="0.26.0" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="mosquitto\config\" />
      <Folder Include="PublishingHandlers\Dtos\" />
    </ItemGroup>

</Project>
