<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0"/>
        <PackageReference Include="uldahlalex.websocket.boilerplate" Version="2.3.0"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.4"/>
    </ItemGroup>


</Project>
