<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="AsyncApi.Net.Generator" Version="0.0.1" />-->
        <PackageReference Include="uldahlalex.websocket.boilerplate" Version="2.*" />
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>


</Project>
