<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\apis\restapi\restapi.csproj" />
    <ProjectReference Include="..\apis\realtimeapi\realtimeapi.csproj" />
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\service\service.csproj" />
    
  </ItemGroup>

</Project>
