<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\restapi\restapi.csproj" />
    <ProjectReference Include="..\realtimeapi\realtimeapi.csproj" />
  </ItemGroup>

</Project>
