<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Rest\Api.Rest.csproj"/>
        <ProjectReference Include="..\Api.Websocket\Api.Websocket.csproj"/>
        <ProjectReference Include="..\Infrastructure.Mqtt\Infrastructure.Mqtt.csproj"/>
        <ProjectReference Include="..\Infrastructure.Websocket\Infrastructure.Websocket.csproj"/>
        <ProjectReference Include="..\Infrastructure.Postgres\Infrastructure.Postgres.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0"/>
        <PackageReference Include="patrikvalentiny-WebSocketProxy" Version="1.1.0"/>
    </ItemGroup>


</Project>
