<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6"/>
        <PackageReference Include="PgCtxSetup" Version="1.5.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit.v3" Version="1.1.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
        <PackageReference Include="xunit.v3.runner.console" Version="1.1.0"/>
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.5.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Startup\Startup.csproj"/>
    </ItemGroup>

</Project>
